appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

rootLogger.level = trace
rootLogger.appenderRef.stdout.ref = consoleLogger
